# PokemonTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/zapmap/pokemon/: MainActivityTest.kt
app/src/main/java/com/zapmap/pokemon/: Api.kt  MainActivity.kt  PokemonAdapter.kt  PokemonApiService.kt  PokemonDetailActivity.kt  PokemonFetcher.kt  PokemonItemJsonAdapter.kt
app/src/main/res/layout/: activity_pokemon_detail.xml
app/src/test/java/com/zapmap/pokemon/: PokemonFetcherTest.kt
